Iwara/UI/Control/VideoPlayer.xaml

<UserControl x:Class="Iwara.UI.Control.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iwara.UI.Control"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid>
        <wpf:VlcControl Grid.Row="0" x:Name="vlcPlayer" Margin="0,0,0,65"/>
        <Button x:Name="play" FontFamily="{StaticResource FontAwesome}" Content="&#xf04b;" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="40" Height="40" Click="Pause_Click" Visibility="Hidden"
                pu:ButtonHelper.CornerRadius="20" HorizontalAlignment="Center"/>
        <Button x:Name="pause" FontFamily="{StaticResource FontAwesome}" Content="&#xf04c;" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="40" Height="40" Click="Pause_Click" Visibility="Visible"
                pu:ButtonHelper.CornerRadius="20" HorizontalAlignment="Center"/>
        <Slider x:Name="rateBar" Margin="10,0,10,44.6" VerticalAlignment="Bottom" Maximum="100000" Minimum="0" Thumb.DragStarted ="RateBar_DragStarted" Thumb.DragCompleted ="RateBar_DragCompleted"
                pu:SliderHelper.ThumbSize="16"
                pu:SliderHelper.ThemeBrush="#3F3F3F"
                Background="#1E3F3F3F"
                pu:SliderHelper.IsTickValueVisible="False" Cursor="Hand"
                />
        <Grid Margin="0,0,10,15" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Height="20">
            <TextBlock  FontFamily="{StaticResource FontAwesome}" Text="&#xf027;" Width="20" Height="22" Margin="0,0,64,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" />
            <Slider x:Name="volumeBar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" ValueChanged="VolumeBar_ValueChanged" Maximum="100" Minimum="0"
                pu:SliderHelper.ThumbSize="16"
                pu:SliderHelper.ThemeBrush="#3F3F3F"
                Background="#1E3F3F3F"
                pu:SliderHelper.IsTickValueVisible="False" Height="20" Cursor="Hand"/>
        </Grid>
        <ComboBox x:Name="definition"
                Width="100"
                pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
                pu:ComboBoxHelper.SelectedBackground="#32B5B5B5"
                pu:ComboBoxHelper.CornerRadius="6" Margin="0,0,185,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="Definition_Changed" Height="20" Cursor="Hand"/>
        <Grid Margin="10,0,0,14.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
            <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Bottom" RenderTransformOrigin="0.679,0.661"/>
            <TextBlock x:Name="timeLength" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Bottom" RenderTransformOrigin="-20.289,0.43"/>
        </Grid>
    </Grid>
</UserControl>
