Iwara/UI/Preview/MediaPreview.xaml

<UserControl x:Class="Iwara.UI.Preview.MediaPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iwara.UI.Preview"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:Control="clr-namespace:Iwara.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <GroupBox
                pu:GroupBoxHelper.CornerRadius="6"
                pu:GroupBoxHelper.ShadowColor="LightGray" >
            <Grid Margin="-5,-15,0,0">
                <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="0,0,0,45" VerticalAlignment="Bottom" Background="Gainsboro"/>
                <Grid Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="46" MouseUp="LoadMedia" >
                    <TextBlock x:Name="title" Text="Loading" VerticalAlignment="Top" Margin="5,5,5,0" HorizontalAlignment="Center" Width="189"/>
                    <Grid Margin="5,0,0,0" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf06e;" HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" Height="14" Margin="0,0,0,5"/>
                        <TextBlock x:Name="views" FontFamily="{StaticResource FontAwesome}"  Text="Loading" Margin="15,0,-0.4,0" RenderTransformOrigin="0.544,1.701" Height="19" Width="55"/>
                    </Grid>
                    <Grid Margin="0,0,5,0" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf004;" HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" Height="14" Margin="0,0,0,5"/>
                        <TextBlock x:Name="likes" FontFamily="{StaticResource FontAwesome}" Text="Loading" Margin="15,0,0,0" VerticalAlignment="Bottom" Height="19"/>
                    </Grid>
                </Grid>
                <TextBlock x:Name="nocover" FontFamily="{StaticResource FontAwesome}"  Text="No Cover" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,45" Visibility="Hidden"/>
                <Control:ImageReloadable x:Name="cover" Margin="5,5,5,50"/>
                <TextBlock x:Name="gallery" FontFamily="{StaticResource FontAwesome}" Foreground="White"  FontSize="24" Text="&#xF009;" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Margin="0,10,10,0"  Visibility="Hidden"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
