Iwara/UI/View/VideoView.xaml

<UserControl x:Class="Iwara.UI.View.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iwara.UI.View"
             xmlns:control="clr-namespace:Iwara.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid VerticalAlignment="Top">
                <control:VideoPlayer x:Name="player" Height="380" VerticalAlignment="Top"/>
                <Grid x:Name="youtubeInfo" Height="380" VerticalAlignment="Top" Visibility="Hidden" MouseUp="youtubeInfo_MouseUp">
                    <Grid Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource FontAwesome}"  Text="&#xf05a;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Width="40" Height="40" Margin="0,5"/>
                        <TextBlock Text="This is a YouTube video.&#x000A;Click here to play it on YouTube." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,10"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="19" Width="140" Margin="0,440,10,0">
                    <Grid Margin="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf06e;" HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" Height="14" Margin="0,0,0,5"/>
                        <TextBlock x:Name="views" FontFamily="{StaticResource FontAwesome}"  Text="Loading" Margin="15,0,0,0" Height="19" Width="55"/>
                    </Grid>
                    <Grid Margin="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf004;" HorizontalAlignment="Left" Width="15" VerticalAlignment="Bottom" Height="14" Margin="0,0,0,5"/>
                        <TextBlock x:Name="likes" FontFamily="{StaticResource FontAwesome}" Text="Loading" Margin="15,0,0,0" VerticalAlignment="Bottom" Height="19"/>
                    </Grid>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="0,380,0,0" VerticalAlignment="Top" Background="Gainsboro"/>
                <TextBlock x:Name="date" Text="Loading" Margin="10,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
                <TextBlock x:Name="title" Text="Loading" VerticalAlignment="Top" Margin="10,390,2,0" Width="{Binding ActualWidth, ElementName=gridSplitter, Mode=OneWay}" FontSize="36" HorizontalAlignment="Left"/>

                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="2" Margin="10,470,10,0" VerticalAlignment="Top" Background="Gainsboro"/>
                <Grid Margin="10,475,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="100" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush x:Name="authorAvatar"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="authorName" Text="Loading" VerticalAlignment="Center" Height="25" Margin="55,16,0,15" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <RichTextBox x:Name="description" Margin="60,530,10,0"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" Width="720" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
